<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_add"
        android:icon="@drawable/ic_add_black_24px"
        android:title="@string/add"
        appcompat:showAsAction="always" />
    <item android:id="@+id/action_menu_photo"
        android:icon="@drawable/ic_menu_black_24px"
        android:title="@string/menu"
        appcompat:showAsAction="always">
        <menu>
            <item
                android:id="@+id/edit_album"
                android:title="Edit Album" />
            <item
                android:id="@+id/search_photos"
                android:title="Search Photos" />
            <item
                android:id="@+id/open_album"
                android:title="Open Album" />
        </menu>
    </item>
</menu>