<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_add_photo"
        android:icon="@drawable/ic_add_black_24px"
        android:title="@string/add"
        appcompat:showAsAction="always" />
    <item android:id="@+id/action_menu_photo"
        android:icon="@drawable/ic_menu_black_24px"
        android:title="@string/menu"
        appcompat:showAsAction="always">
        <menu>
            <item
                android:id="@+id/manageTags"
                android:title="Edit Photo" />
            <item
                android:id="@+id/removePhoto"
                android:title="Remove Photo" />
            <item
                android:id="@+id/movePhoto"
                android:title="Move to" />
            <item
                android:id="@+id/slideshow"
                android:title="Open Slideshow" />
        </menu>
    </item>
</menu>





