<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="2dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <!--  Form -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="20dp"
        >

        <!--  Name label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: (required)"
            android:textColor="@color/foreGreen"
            android:paddingBottom="2dp"/>

        <!-- Name field -->
        <EditText
            android:id="@+id/album_name"
            android:layout_width="match_parent"
            android:background="@android:drawable/editbox_background"
            android:layout_height="wrap_content"
            />


        <!--  Buttons for save and cancel -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp">

            <Button style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/album_save"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/foreGreen"
                android:text="Add Photo"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:onClick="save"
                />

            <Button style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/album_cancel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/foreGreen"
                android:text="@string/cancel_label"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:onClick="cancel"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>