<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="2dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Photo Album Search Page" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag Type:"
            android:textColor="@color/foreGreen"
            android:paddingBottom="2dp"/>

        <EditText
            android:id="@+id/tag_type"
            android:layout_width="match_parent"
            android:background="@android:drawable/editbox_background"
            android:layout_height="wrap_content"
            android:hint="(person or location)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag Value:"
            android:textColor="@color/foreGreen"
            android:paddingBottom="2dp"/>

        <EditText
            android:id="@+id/tag_value"
            android:layout_width="match_parent"
            android:background="@android:drawable/editbox_background"
            android:layout_height="wrap_content"
            />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:weightSum="1">

            <Button style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/foreGreen"
                android:text="Search"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginLeft="210dp"
                android:layout_height="35dp"
                android:layout_weight="0.12" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>